# ModuleLibDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tm/modulelibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm/modulelibdemo/: AppApplication.java  FirstFragment.java  MainActivity.java  ProviderImpl.java  SecondFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tm/modulelibdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/tm/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/tm/provider/: IProvider1.java  IProviderForApplication.java  RouterPath.java
provider/src/test/java/com/tm/provider/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/tm/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/tm/router/: RouterApplication.java
router/src/main/java/com/tm/router/data/: LoginDataSource.java  LoginRepository.java  Result.java
router/src/main/java/com/tm/router/data/model/: LoggedInUser.java
router/src/main/java/com/tm/router/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
router/src/main/java/com/tm/router/utils/: IProviderUtils.java
router/src/main/module/: AndroidManifest.xml
router/src/main/res/menu/: menu_login.xml
router/src/main/res/values/: strings.xml
router/src/test/java/com/tm/router/: ExampleUnitTest.java
